%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300000, guid: 6ea20d07febe74d4cb33b3b14cbf442f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ea20d07febe74d4cb33b3b14cbf442f, type: 3}
    - m_Name: Smile
      m_Hash: 55258123
      m_Sprite: {fileID: 1835605551, guid: c2ddb6787b704d546aeda9594ebef6a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1835605551, guid: c2ddb6787b704d546aeda9594ebef6a1, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 2507666684982464652, guid: ce2c877b10aec4742943ec6aeacef6da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2507666684982464652, guid: ce2c877b10aec4742943ec6aeacef6da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639046962691305759
  m_Version: 1
